VITE_AUTH0_DOMAIN = dev-trhi8y7tvl16sipz.us.auth0.com
VITE_AUTH0_CLIENT_ID = VjHx1z48bSOjjdzgcJANl4LbOpNylxLw
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:4000
VITE_AUTH0_AUDIENCE = ForkRunner-API